<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.github.iamcrysun.dieordie.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.github.iamcrysun.dieordie.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>