<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.github.iamcrysun.dieordie.GreetingFragment"
        android:label="fragment_greeting"
        tools:layout="@layout/fragment_greeting" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.github.iamcrysun.dieordie.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.iamcrysun.dieordie.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.github.iamcrysun.dieordie.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" />
    <fragment
        android:id="@+id/doctorAppointmentFragment"
        android:name="com.github.iamcrysun.dieordie.DoctorAppointmentFragment"
        android:label="fragment_doctor_appointment"
        tools:layout="@layout/fragment_doctor_appointment" />
    <fragment
        android:id="@+id/doctorsListFragment"
        android:name="com.github.iamcrysun.dieordie.DoctorsListFragment"
        android:label="fragment_doctors_list"
        tools:layout="@layout/fragment_doctors_list" />
    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.github.iamcrysun.dieordie.HistoryListFragment"
        android:label="fragment_history_list"
        tools:layout="@layout/fragment_history_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.iamcrysun.dieordie.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>